# UIAutomation

./: README.md  configuration.properties  pom.xml
reports/: Test Results - CukesRunner.html
src/test/java/com/pages/: CareersPage.java  HomePage.java  LeverAppFormPage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/com/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/stepDefinitions/: CheckAllJobsContentSteps.java  CheckCareersPageSteps.java  FilterQaJobsSteps.java  HomeSteps.java  Hooks.java  RedirectionToLeverAppFormSteps.java
src/test/java/com/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: 1HomePage.feature  2CheckCareersPage.feature  3FilterQaJobs.feature  4CheckAllJobsContent.feature  5RedirectionToLeverAppForm.feature
